{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.4.7",
    "jade": "*",
    "natural": "~0.1.26",
    "hashes": "~0.1.2",
    "wordpos": "~0.1.9",
    "WNdb": "~3.1.1",
    "wait.for": "~0.6.3",
    "ejs": "~0.8.5"
  }
}
